index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <title>Maid-it! - Domestic Services and Property Management</title>
  <meta content='' name='description'>
  <meta content='' name='author'>
  <meta content='width=device-width' name='viewport'>
  <link href='css/style.css' rel='stylesheet'>
  <script src='js/libs/modernizr-2.5.3.min.js'></script>
</head>
<body>
  <div class='grater-container'>
    <header class='clearfix'>
      <h1>
        <a href='index.html'>maid-it!</a>
      </h1>
      <ul class='nav'>
        <li>
          <a href='#about'>About</a>
        </li>
        <li>
          <a href='#contact'>Contact</a>
        </li>
      </ul>
    </header>
    <img class='logo' height='258' src='img/logo.png' width='400' />
<div class='strapline'>
  <h1>Domestic Serivces and Property Management</h1>
</div>
<div class='section grater' id='about'>
  <div class='left'>
    <p>Whether it's an office, a bar, a residence, a holiday home, or a caravan, our uniformed, friendly, and trustworthy staff can get it clean. We do daily, weekly, or monthly cleans, as well as one-offs: spring cleans, moving-in and moving-out, special event cleaning (pre- and post-event), and ironing. We provide all cleaning supplies and equipment.</p>
  </div>
  <div class='right'>
    <p>Got a holiday home? Maid-it have a team of professionals with over 10 years' experience to care for and maintain your property when you can't be there.</p>
    <br />
    <p>
      <strong>Maid-it: we're there when you can't be!</strong>
    </p>
  </div>
</div>
<div class='grater' id='contact'>
  <div class='left'>
    <h1>Terms</h1>
    <p>Minimum 2 hours.</p>
    <p>Maid-it is situated in Castle Douglas</p>
  </div>
  <div class='right'>
    <h1>Contact</h1>
    <p>
      <strong>Phone:</strong>
      07870 820876
    </p>
    <p>
      <strong>Email:</strong>
      info@maid-it.co.uk
    </p>
  </div>
</div>

    <footer>
      &copy; 2012 Phil Sayers and Elaine Marshall
    </footer>
  </div>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>
  <script src='js/plugins.js'></script>
  <script src='js/script.js'></script>
</body>
</html>

index.haml
---
layout: default
title: Maid-it! - Domestic Services and Property Management
---

%img.logo(src="img/logo.png" width=400 height=258)
.strapline
  %h1 Domestic Serivces and Property Management
.section.grater#about
  .left
    %p Whether it's an office, a bar, a residence, a holiday home, or a caravan, our uniformed, friendly, and trustworthy staff can get it clean. We do daily, weekly, or monthly cleans, as well as one-offs: spring cleans, moving-in and moving-out, special event cleaning (pre- and post-event), and ironing. We provide all cleaning supplies and equipment.
  .right
    %p Got a holiday home? Maid-it have a team of professionals with over 10 years' experience to care for and maintain your property when you can't be there.
    %strong Maid-it: we're there when you can't be!
.grater#contact
  .left
    %h1 Terms
    %p Minimum 2 hours.
    %p Maid-it is situated in Castle Douglas
  .right
    %h1 Contact
    %p
      %strong Phone:
      07870 820876
    %p
      %strong Email:
      info@maid-it.co.uk
